spring.application.name=secure-jdbc



#Database Related Configs
spring.datasource.url=#jdbc:postgresql://URL:PORT/DB_NAME
spring.datasource.username=#USERNAME
spring.datasource.password=#PASSWORD
spring.jpa.hibernate.ddl-auto=validate
#this property can be changed to 'none'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
